{
  "source": "fallback",
  "vipEnabled": true,
  "featuredEnabled": true,
  "topEnabled": false,
  "accommodationRegistrationOpen": true,
  "leaderRegistrationOpen": true,
  "healthTourismEnabled": true
}
